Configs: {
	BalanceConfig: {
		DisplayName: Конфигурация баланса (сервер/одиночная игра)

		requiredPercentageForProtection: {
			Label: Минимальный порог защиты
			Tooltip: Какая часть вашего максимального здоровья должна быть у вас чтобы вы могли быть защищены воротами здоровья.
		}

		remainingPercentageAfterGate: {
			Label: Минимальный оставшийся процент
			Tooltip: Сколько вашего максимального здоровья вы сохраните после того как получите достаточно урона чтобы активировать Health Gates.
		}

		gatingImmunityTicks: {
			Label: Дополнительные игровые тики иммунитета к воротам здоровья
			Tooltip: Сколько дополнительных игровых тиков иммунитета вы получаете после того как вас отключили от здоровья. Одна секунда — это 60 игровых тиков.
		}

		gatingProtectsAgainstFallDamage: {
			Label: Урон от падения
			Tooltip: Будет ли Health Gating защищать игрока при получении достаточного урона от падения.
		}

		allowGatingInPvp: {
			Label: PVP-врата здоровья
			Tooltip: Будет ли Health Gating защищать игрока от достаточно больших источников урона в PVP.
		}
	}

	PreferenceConfig: {
		DisplayName: Конфигурация предпочтений (клиент/одиночная игра)

		playSoundOnHealthGate: {
			Label: Звук срабатывания ворот здоровья
			Tooltip: Будет ли воспроизводиться звук на стороне клиента при срабатывании Health Gating.
		}

		showGatingPercentageOnHealthBar: {
			Label: Показывать индикатор здоровья на панели здоровья
			Tooltip:
				'''
				Будет ли ваша шкала здоровья указывать сколько HP у вас останется после блокировки здоровья.
				Обратите внимание что на данный момент это не работает на 100% правильно с другими модами которые добавляют постоянное увеличение HP такими как Calamity.
				'''
		}
	}
}
